<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div clss="portrait"></div>
    <div calss="profile">Profile</div>
      <div class="profile-header">
          <div class ="name">
               I'm a
               <div class="name-job">
                  <ul class="name-job-list">
                      <li>Web Developer</li>
                      <li>Engineer</li>
                      <li>App Developer</li>
                      <li>Web Developer</li>
                  </ul>
              </div>
              <h1 class="name-title">Jeongwon GO</h1>
            </div>
            <p>Professionally connected with the web development
               industry and information technology for many years.
               Well-orgamised person, problem solver, independent employee with
               high attention to detail. Fan of MMA, outdoor activities, TV series
               and recently English literature. A family person, therefore remote
               employmeny is preferred.</p>
              <div class ="icons">
                  <a class="twitter" href="">Twitter</a>
                  <a class="Facebook" href="">Facebook</a>
                  <a class="Instagram" href="">Instagram</a>
              </div>
     </div>
      <div class="profile-section">section</div>
      <div class="profile-section">section</div>
      <div class="profile-section">section</div>
    </div>
  </body>
</html>
